plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
    //id "com.graphql_java_generator.graphql-gradle-plugin" version "1.18.6"
}

group = 'com.jobber'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
repositories {
    mavenCentral()
}
jar {
    enabled = false
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //implementation 'com.graphql-java:graphql-java:230521-nf-execution' // NEW
    //implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2021-10-25T04-50-54-fbc162f' // NEW
    //implementation 'com.google.guava:guava:31.0-jre' // NEW
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.apache.commons:commons-text:1.9'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'io.projectreactor:reactor-test:3.4.17'
    testImplementation 'org.springframework.security:spring-security-test:5.6.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
