#spring.profiles.active=dev
server.port=5500
spring.task.scheduling.pool.size=5
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/Jobber?ssl=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.open-in-view = false

spring.main.allow-bean-definition-overriding=true

#LOG
spring.jpa.show-sql=true

#Security
service.security.secure-key-role = ADMIN
service.security.secure-key-username = adjafarefav4234
service.security.secure-key-password = lafndslnf4414!



