#spring.profiles.active=dev
server.port=5500

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vacancy?currentSchema=sc_vacancy&ssl=false
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#LOG
spring.jpa.show-sql=true

#Security
service.security.secure-key-role = ADMIN
service.security.secure-key-username = adjafarefav4234
service.security.secure-key-password = lafndslnf4414!



